[00:16.86] A long time ago when men were all babes
[00:27.06] There was a land of the free
[00:36.05] Fantasy and dreams
[00:40.37] Were its untouched wealth
[00:44.72] And goodness and love were real
[01:00.22] 
[00:52.99] Each man desires to reach Gandhara
[00:58.23] His very own utopia
[01:01.95] In the striving, in the seeking soul
[01:07.04] Man can see Gandhara
[01:17.04] 
[01:12.48] In Gandhara, Gandhara
[01:17.53] They say it was in India
[01:22.02] Gandhara, Gandhara
[01:26.14] The place of light Gandhara
[01:39.64] 
[01:40.00] Though long ago and far
[01:44.28] Beyond the winding road
[01:49.17] Always beyond every bend
[01:57.82] A beautiful land still waits for the few
[02:06.83] Who make it to the very end
[02:20.33] 
[02:15.42] Each man drsires to reach Gandhara
[02:20.31] His very own utopia
[02:24.09] In the striving, in the seeking soul
[02:29.11] Man can see Gandhara
[02:39.11] 
[02:35.03] In Gandhara, Gandhara
[02:39.77] They say it was in India
[02:44.25] Gandhara, Gandhara
[02:48.72] The place of light Gandhara
[03:02.22] 
[02:53.12] In Gandhara, Gandhara
[02:57.68] They say it was in India
[03:02.09] Gandhara, Gandhara
[03:06.50] The place of light Gandhara