[00:17.61] そこに行けば
[00:22.03] どんな夢もかなうというよ
[00:35.67] 誰もみな行きたがるが 遥かな世界
[00:52.75] その国の名はガンダーラ
[00:57.62] 何処かにあるユートピア
[01:01.72] どうしたら行けるのだろう
[01:06.78] 教えて欲しい
[01:09.78] 
[01:12.69] In Gandhara, Gandhara
[01:17.40] They say it was in India
[01:21.83] Gandhara, Gandhara
[01:26.16] 愛の国 ガンダーラ
[01:30.66] 
[01:39.86] 生きることの
[01:43.89] 苦しみさえ消えるというよ
[01:57.62] 旅立った人はいるが あまりにも遠い
[02:14.88] 自由なそのガンダーラ
[02:19.88] 素晴らしいユートピア
[02:24.06] 心の中に生きる 幻なのか
[02:30.06] 
[02:34.53] In Gandhara, Gandhara
[02:39.43] They say it was in India
[02:43.84] Gandhara, Gandhara
[02:48.27] 愛の国 ガンダーラ
[02:52.77] 
[03:10.45] In Gandhara, Gandhara
[03:14.89] They say it was in India
[03:19.38] Gandhara, Gandhara
[03:23.83] 愛の国 ガンダーラ
[03:28.33] 
[03:28.26] In Gandhara, Gandhara
[03:32.60] They say it was in India
[03:37.07] Gandhara, Gandhara
[03:41.78] 愛の国 ガンダーラ.