[00:18.30] そこに行けば
[00:22.14] どんな夢もかなうというよ
[00:34.93] 誰もみな行きたがるが 遥かな世界
[00:52.67] その国の名はガンダーラ
[00:57.91] 何処かにあるユートピア
[01:02.03] どうしたら行けるのだろう
[01:06.72] 教えて欲しい
[01:09.72] 
[01:12.43] In Gandhara, Gandhara
[01:17.52] They say it was in India
[01:22.04] Gandhara, Gandhara
[01:26.48] 愛の国 ガンダーラ
[01:30.98] 
[01:40.60] 生きることの
[01:44.28] 苦しみさえ消えるというよ
[01:56.98] 旅立った人はいるが あまりにも遠い
[02:15.46] 自由なそのガンダーラ
[02:20.04] 素晴らしいユートピア
[02:23.99] 心の中に生きる 幻なのか
[02:29.99] 
[02:34.65] In Gandhara, Gandhara
[02:39.61] They say it was in India
[02:44.09] Gandhara, Gandhara
[02:48.55] 愛の国 ガンダーラ
[02:53.05] 
[03:11.12] In Gandhara, Gandhara
[03:15.12] They say it was in India
[03:19.54] Gandhara, Gandhara
[03:24.08] 愛の国 ガンダーラ
[03:28.58] 
[03:28.34] In Gandhara, Gandhara
[03:32.78] They say it was in India
[03:37.24] Gandhara, Gandhara
[03:41.74] 愛の国 ガンダーラ.