[00:17.62] そこに行けば
[00:22.02] どんな夢もかなうというよ
[00:35.60] 誰もみな行きたがるが 遥かな世界
[00:52.79] その国の名はガンダーラ
[00:57.66] 何処かにあるユートピア
[01:01.76] どうしたら行けるのだろう
[01:06.74] 教えて欲しい
[01:09.74] 
[01:12.61] In Gandhara, Gandhara
[01:17.47] They say it was in India
[01:21.81] Gandhara, Gandhara
[01:26.12] 愛の国 ガンダーラ
[01:30.62] 
[01:39.84] 生きることの
[01:43.84] 苦しみさえ消えるというよ
[01:57.61] 旅立った人はいるが あまりにも遠い
[02:14.85] 自由なそのガンダーラ
[02:19.88] 素晴らしいユートピア
[02:24.03] 心の中に生きる 幻なのか
[02:30.03] 
[02:34.56] In Gandhara, Gandhara
[02:39.45] They say it was in India
[02:43.89] Gandhara, Gandhara
[02:48.22] 愛の国 ガンダーラ
[02:52.72] 
[03:10.46] In Gandhara, Gandhara
[03:14.87] They say it was in India
[03:19.35] Gandhara, Gandhara
[03:23.86] 愛の国 ガンダーラ
[03:28.36] 
[03:28.20] In Gandhara, Gandhara
[03:32.67] They say it was in India
[03:37.03] Gandhara, Gandhara
[03:41.70] 愛の国 ガンダーラ.