[00:16.40] そこに行けば
[00:19.84] どんな夢も
[00:24.04] かなうというよ
[00:31.66] 誰もがみな
[00:35.09] 行きたがるが
[00:39.38] 遥かな世界
[00:41.88] 
[00:46.40] その国の何はガンダーラ
[00:50.59] 何処かにあるユートピア
[00:54.06] どうしたら行けるのだろう
[00:58.24] 教えて欲しい
[01:01.24] 
[01:03.39] In Gandhara, Gandhara
[01:07.60] They say it was in India
[01:11.33] Gandhara, Gandhara
[01:15.50] 愛の国 Gandhara
[01:21.50] 
[01:35.36] Though long ago and far
[01:38.39] Beyond the winding road
[01:42.47] Always beyond every bend
[01:49.99] A beautiful land
[01:53.74] Still waits for the few
[01:57.70] Who make it to the very end
[02:11.20] 
[02:04.31] Each man desires to reach Gandahara
[02:09.19] His very own utopia
[02:12.61] In the striving, in the seeking soul
[02:16.82] Man can see Gandahara
[02:27.32] 
[02:22.60] In Gandhara, Gandhara
[02:26.33] They say it was in India
[02:30.05] Gandhara, Gandhara
[02:33.80] 愛の国 Gandhara
[02:39.80] 
[02:53.22] In Gandhara, Gandhara
[02:56.82] They say it was in India
[03:00.65] Gandhara, Gandhara
[03:04.32] 愛の国 Gandhara
[03:08.46] In Gandhara, Gandhara
[03:12.90] They say it was in India
[03:15.89] Gandhara, Gandhara
[03:20.35] 愛の国 Gandhara