[00:18.36] そこに行けば
[00:22.18] どんな夢もかなうというよ
[00:34.96] 誰もみな行きたがるが 遥かな世界
[00:52.69] その国の名はガンダーラ
[00:57.97] 何処かにあるユートピア
[01:02.05] どうしたら行けるのだろう
[01:06.79] 教えて欲しい
[01:09.79] 
[01:12.44] In Gandhara, Gandhara
[01:17.52] They say it was in India
[01:22.02] Gandhara, Gandhara
[01:26.48] 愛の国 ガンダーラ
[01:30.98] 
[01:40.67] 生きることの
[01:44.24] 苦しみさえ消えるというよ
[01:56.96] 旅立った人はいるが あまりにも遠い
[02:15.45] 自由なそのガンダーラ
[02:20.04] 素晴らしいユートピア
[02:23.90] 心の中に生きる 幻なのか
[02:29.90] 
[02:34.66] In Gandhara, Gandhara
[02:39.62] They say it was in India
[02:44.07] Gandhara, Gandhara
[02:48.53] 愛の国 ガンダーラ
[02:53.03] 
[03:11.18] In Gandhara, Gandhara
[03:15.11] They say it was in India
[03:19.54] Gandhara, Gandhara
[03:24.02] 愛の国 ガンダーラ
[03:28.52] 
[03:28.31] In Gandhara, Gandhara
[03:32.76] They say it was in India
[03:37.26] Gandhara, Gandhara
[03:41.75] 愛の国 ガンダーラ.