[00:16.87] A long time ago when men were all babes
[00:27.00] There was a land of the free
[00:36.05] Fantasy and dreams
[00:40.34] Were its untouched wealth
[00:44.75] And goodness and love were real
[01:00.25] 
[00:52.97] Each man desires to reach Gandhara
[00:58.27] His very own utopia
[01:01.94] In the striving, in the seeking soul
[01:07.07] Man can see Gandhara
[01:17.07] 
[01:12.47] In Gandhara, Gandhara
[01:17.58] They say it was in India
[01:22.03] Gandhara, Gandhara
[01:26.13] The place of light Gandhara
[01:39.63] 
[01:40.08] Though long ago and far
[01:44.26] Beyond the winding road
[01:49.12] Always beyond every bend
[01:57.87] A beautiful land still waits for the few
[02:06.82] Who make it to the very end
[02:20.32] 
[02:15.47] Each man drsires to reach Gandhara
[02:20.30] His very own utopia
[02:24.07] In the striving, in the seeking soul
[02:29.13] Man can see Gandhara
[02:39.13] 
[02:35.06] In Gandhara, Gandhara
[02:39.76] They say it was in India
[02:44.21] Gandhara, Gandhara
[02:48.79] The place of light Gandhara
[03:02.29] 
[02:53.13] In Gandhara, Gandhara
[02:57.62] They say it was in India
[03:02.07] Gandhara, Gandhara
[03:06.52] The place of light Gandhara