[00:17.89] そこに行けば
[00:22.16] どんな夢も
[00:27.27] かなうというよ
[00:36.01] 誰もみな行きたがるが
[00:44.98] 遙かな世界
[00:47.48] 
[00:53.27] その国の名はガンダーラ
[00:58.10] 何処かにあるユートピア
[01:02.01] どうしたら行けるのだろう
[01:07.31] 教えて欲しい
[01:10.31] 
[01:12.73] In Gandhara, Gandhara
[01:17.59] They say it was in India
[01:22.36] Gandhara, Gandhara
[01:26.62] 愛の国 ガンダーラ
[01:31.12] 
[01:42.44] 生きることの
[01:46.46] 苦しみさえ
[01:51.50] 消えるというよ
[02:00.41] 旅立った人はいるが
[02:09.25] あまりに遠い
[02:12.25] 
[02:17.60] 自由なそのガンダーラ
[02:22.45] 素晴らしいユートピア
[02:26.62] 心のなかに生きる
[02:31.47] 幻なのか
[02:33.47] 
[02:37.32] In Gandhara, Gandhara
[02:42.14] They say it was in India
[02:46.42] Gandhara, Gandhara
[02:51.03] 愛の国 ガンダーラ
[02:55.53] 
[03:15.02] In Gandhara, Gandhara
[03:20.05] They say it was in India
[03:24.38] Gandhara, Gandhara
[03:28.90] 愛の国 ガンダーラ
[03:33.40] 
[03:33.29] ガンダーラ
[03:35.68] ガンダーラ
[03:38.18] 
[03:42.15] ガンダーラ
[03:44.54] ガンダーラ