[00:18.35] そこに行けば
[00:22.12] どんな夢もかなうというよ
[00:34.96] 誰もみな行きたがるが 遥かな世界
[00:52.60] その国の名はガンダーラ
[00:57.99] 何処かにあるユートピア
[01:02.05] どうしたら行けるのだろう
[01:06.79] 教えて欲しい
[01:09.79] 
[01:12.49] In Gandhara, Gandhara
[01:17.55] They say it was in India
[01:22.04] Gandhara, Gandhara
[01:26.44] 愛の国 ガンダーラ
[01:30.94] 
[01:40.64] 生きることの
[01:44.24] 苦しみさえ消えるというよ
[01:56.98] 旅立った人はいるが あまりにも遠い
[02:15.44] 自由なそのガンダーラ
[02:20.01] 素晴らしいユートピア
[02:23.97] 心の中に生きる 幻なのか
[02:29.97] 
[02:34.62] In Gandhara, Gandhara
[02:39.63] They say it was in India
[02:44.04] Gandhara, Gandhara
[02:48.56] 愛の国 ガンダーラ
[02:53.06] 
[03:11.17] In Gandhara, Gandhara
[03:15.19] They say it was in India
[03:19.58] Gandhara, Gandhara
[03:24.02] 愛の国 ガンダーラ
[03:28.52] 
[03:28.32] In Gandhara, Gandhara
[03:32.78] They say it was in India
[03:37.28] Gandhara, Gandhara
[03:41.70] 愛の国 ガンダーラ.